name: KONG

on:
  workflow_dispatch:
  pull_request:
    branches: [main]
  push:
    branches: [main]

env:
  test_api_key: ${{ secrets.KONG_SERVER_SDK_KEY }}
  test_client_key: ${{ secrets. KONG_CLIENT_SDK_KEY }}
  repo_pat: ${{ secrets.KONG_FINE_GRAINED_REPO_PAT }}
  KONG_AZURE_STORAGE_CONNECTION_STRING: ${{ secrets.KONG_AZURE_STORAGE_CONNECTION_STRING }}
  FORCE_COLOR: true

jobs:
  KONG:
    timeout-minutes: 15
    runs-on: self-hosted
    steps:
      - name: Get KONG
        run: git clone https://oauth2:$repo_pat@github.com/statsig-io/kong.git kong

      - name: Install Deps
        working-directory: kong
        run: |
          npm install

      - name: Setup Swift SDK
        working-directory: kong
        run: npm run kong -- setup swift-on-device-eval --verbose

      - name: Run Tests
        working-directory: kong
        run: npm run kong -- test swift-on-device-eval --allow-retries --verbose
